# ScanCode

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/criminal_code/scancode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goods.db  tovari.db
app/src/main/java/com/criminal_code/scancode/app/: MyApp.kt
app/src/main/java/com/criminal_code/scancode/di/: AppComponent.kt  GoodsDaoModule.kt  NoteDaoModule.kt
app/src/main/java/com/criminal_code/scancode/events_bus_model/: GoodsDeleteAction.kt  GoodsEditAction.kt  NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/java/com/criminal_code/scancode/mvp/moxy/models/: AppDatabase.kt  BDHandler.kt  DB.kt  DataBaseHelper.java  Goods.kt  GoodsDao.kt  Note.kt  NoteDao.kt
app/src/main/java/com/criminal_code/scancode/mvp/moxy/presenter/: GoodsPresenter.kt  MainPresenter.kt
app/src/main/java/com/criminal_code/scancode/mvp/moxy/view/: GoodsView.kt  MainView.kt
app/src/main/java/com/criminal_code/scancode/ui/activity/: GoodsActivity.kt  MainActivity.kt  ScanCodeActivity.kt
app/src/main/java/com/criminal_code/scancode/ui/adapters/: GoodsAdapter.kt  NotesAdapter.kt
app/src/main/java/com/criminal_code/scancode/ui/commons/: ItemClickSupport.kt
app/src/main/java/com/criminal_code/scancode/utils/: DateUtils.kt  PrefsUtils.kt
app/src/main/res/layout/: activity_goods.xml  activity_main.xml  activity_scan_code.xml  note_item_layout.xml
app/src/main/res/menu/: note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/criminal_code/scancode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
